<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
      font-size: 16px;
    }

    a,
    a:hover {
      color: inherit;
    }

    .book-button {
      margin-bottom: 1rem;
      font-size: 1.3rem;
      background: white;
      padding: .3rem 1.3rem;
      outline: 0;
      border: 1px solid salmon;
      background: linear-gradient(to bottom, hsl(6, 93%, 91%) 0%, hsl(6, 93%, 82%) 100%)
    }

    .books-container {
      border: 1px solid salmon;
      width: 600px;
      background: hsl(6, 93%, 91%);
      margin: 0;

      padding-left: 0;
    }

    .book {
      padding: .2rem .4rem;
      cursor: pointer;
    }

    .book:hover {
      background-color: rgba(0, 0, 0, .1);
    }

    .fav {
      font-weight: bold;
    }

    .box {
      padding: 100px 0;
      width: 400px;
      text-align: center;
      background: #ddd;
      margin: 20px;
      margin-left: 0;
      display: inline-block;
      user-select: none;
    }

  </style>
  <title>Basics part 2</title>
</head>

<body>
  <h1>
    <a href="https://www.youtube.com/watch?v=CYPZBK8zUik&list=PL4cUxeGkcC9hYYGbV60Vq3IXYNfDk8At1&index=3">Basic
      part 2
    </a>
  </h1>
  <div id="app">
    <!-- Dynamic attributes demo -->
    <!-- v-bind makes the attribute dynamic to accept code in the value for short :href. 
      Bind attributes : bind events @-->
    <!-- <p><a :href="url">Link</a></p> -->


    <!-- Loop demo with v-for -->
    <div class="books">
      <button class="book-button" @click="showBooks = !showBooks">
        <span v-if="!showBooks">Show books</span>
        <span v-else>Hide books</span></button>
      <div class="books-container" v-if="showBooks">
        <input type="checkbox" name="showFavs" id="showFavs" @click="onlyFavs = !onlyFavs"><label for="showFavs">Only
          favorites</label>
        <ul v-if="!onlyFavs">
          <!-- Book is accessible to callback function when looped over. -->
          <li v-for="book in books" class="book" :class="{fav: book.isFav}" @click="toggleFav(book)">{{ book.title }} by
            {{ book.author }}
          </li>
        </ul>
        <ul v-else>
          <li v-for="book in filteredBooks" class="book fav" @click="toggleFav(book)">{{ book.title }} by
            {{ book.author }}
          </li>
        </ul>

      </div>
    </div>
    <!-- mouse events -->
    <div class="boxes">
      <div class="box" @mouseover="handleEvent">Mouse over</div>
      <div class="box" @mouseout="handleEvent">Mouse out</div>
      <div class="box" @dblclick="handleEvent">Double click</div>
      <div class="box" @mousemove="handleEvent">Position - {{ x }} x {{ y }} </div>
    </div>
  </div>

  <script src=" app.js">
  </script>
</body>

</html>
